# gen

./: README.md  pom.xml
src/main/java/com/centit/: Application.java
src/test/java/com/centit/demo/: DemoApplicationTests.java  GenerateTest.java
src/test/java/com/centit/demo/enums/: DbEnum.java
src/test/java/com/centit/demo/mapper/: MysqlMapper.java  OracleMapper.java
src/test/java/com/centit/demo/model/: BaseGenerateCodeCfg.java  BaseTableColumn.java  EsBaseColumn.java  EsBaseGenerateCodeCfg.java
src/test/java/com/centit/demo/service/: GenerateCodeService.java
src/test/java/com/centit/demo/service/impl/: GenerateCodeServiceImpl.java
src/test/java/com/centit/demo/utils/: BeanHumpUtils.java  GenerateUtils.java  Jdbc2javaTypeUtil.java
src/test/resources/: application.yml  mybatis-config.xml
src/test/resources/mapper/: MysqlMapper.xml  OracleMapper.xml
src/test/resources/template/: GenerateCodeController-new.vm  GenerateCodeMapper-new.vm  GenerateCodeModel-new.vm  GenerateCodeModelFilter.vm  GenerateCodeModelVO.vm  GenerateCodeService-new.vm  GenerateCodeServiceImpl-new.vm  GenerateCodeXml-Mysql.vm
src/test/resources/template/oracle/: GenerateCodeController.vm  GenerateCodeMapper.vm  GenerateCodeService.vm  GenerateCodeServiceImpl.vm  GenerateCodeXml.vm
